[target]
testvm ansible_host=192.168.1.216 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
kali_laptop ansible_host=192.168.1.111 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

# You can configure more groups to your liking
#[db_group]
#testdb ansible_host=192.168.1.214 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
#testdb2 ansible_host=192.168.1.215 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

# You can configure an "all targets" umbrella and specify participating groups
# web
# db